// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EJECT DIALOG  0, 0, 154, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drive ejected..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Use real device",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,12,65,10
    CONTROL         "Emulate &ISO",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,22,60,10
    CONTROL         "Emulate &HDD",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,32,60,10
    CONTROL         "Emulate &DVD",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,42,70,10
    DEFPUSHBUTTON   "Close",IDOK,95,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,24,50,14
    GROUPBOX        "Choose medium type:",IDC_STATIC,5,2,80,58
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FIP                 BITMAP                  "fip.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,1,0
 PRODUCTVERSION 1,4,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.sigmaplayer.com"
            VALUE "CompanyName", "SigmaPlayer Team"
            VALUE "FileDescription", "SigmaPlayer firmware emulator"
            VALUE "FileVersion", "1, 4, 1, a"
            VALUE "InternalName", "init"
            VALUE "LegalCopyright", "Copyright © 2004-2010"
            VALUE "OriginalFilename", "init.exe"
            VALUE "ProductName", "SigmaPlayer emulator"
            VALUE "ProductVersion", "1, 4, 1, a"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EJECT, DIALOG
    BEGIN
        RIGHTMARGIN, 153
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

